; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = 01_DigitalWrite_Example

[env:esp32dev]
platform = espressif32@~6.0.0
board = esp32-s3-devkitc-1
framework = arduino
