; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = 01_I2C_Scanner

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps=
  Wire


monitor_speed = 115200

monitor_port = ${common.port}
upload_speed = 921600

upload_port = ${common.port} 

[common]
port=COM15